galaxy_info:
    role_name: ubuntu_preconfig
    description: Installing nginx on Ubuntu servers
    author: Beznosenko Vadym
    min_ansible_version: 2.12.5
    license: MIT
    platforms:
    - name: Ubuntu
      versions:
      - all
dependencies:
  - role: ubuntu_packages
    